<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{background-color:darkslategrey;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        a{
            color: red;
            border-width: 10px;
            border-style: groove;
            border-color: darkcyan;

        }

    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level.
    </h1>
    <p>
        Parágrafos também são exemplos mas <a href="#"> não são box-level</a>
    </p>
    
</body>
</html>